# 🚀 SARAhack Migration Guide (อัปเดต June 7, 2026)

> **Generated:** June 7, 2026
> **Last Updated:** วันนี้ - Session สร้าง temp emails + earning platforms
> **Purpose:** ย้ายโปรเจค SARAhack ไปเครื่องใหม่ + สรุปสถานะปัจจุบัน

---

## 📊 สถานะปัจจุบัน (June 7, 2026)

| รายการ | สถานะ |
|:---|:---|
| GitHub Repo | ✅ https://github.com/otosopotosolo/aternos-bot-24-7 |
| Reports พร้อมส่ง | ✅ ~167 reports (CORS, SSRF, IDOR) |
| Temp Email System | ✅ สร้างแล้ว (Mail.tm API) |
| Earning Platforms | ⏳ รอสมัคร (5 platforms) |

---

## 💰 Earning Platforms (Passive Income)

### สถานะการสมัคร

| Platform | Temp Email | สถานะ | รายได้ |
|:---|:---|:---|:---|
| **Honeygain** | sarahack_1780862175130@wshu.net | ⏳ รอยืนยัน | $5-50/เดือน |
| **EarnApp** | sarahack_1780862174685@wshu.net | ⏳ รอยืนยัน | $5-30/เดือน |
| **Pawns.app** | sarahack_1780862193936@wshu.net | ⏳ รอยืนยัน | $5-20/เดือน |
| **Prolific** | sarahack_1780861770702@wshu.net | ⏳ รอยืนยัน | £50-300/เดือน |
| **Freecash** | sarahack_1780862225553@wshu.net | ⏳ รอยืนยัน | $1-20/เดือน |

### วิธีสมัคร (ต้องทำเอง - Browser automation ไม่ทำงานใน environment นี้)

```bash
# สมัครด้วย: potosopotosolo@gmail.com

# Honeygain - https://dashboard.honeygain.com/
# EarnApp - https://earnapp.com/
# Pawns.app - https://pawns.app/
# Prolific - https://www.prolific.com/ (เลือก PARTICIPANT ไม่ใช่ Researcher)
# Freecash - https://freecash.com/
```

### Installation Scripts (หลังสมัครเสร็จ)

```bash
# Honeygain (Docker-based)
./scripts/install_honeygain.sh <email> <password> <device_name>

# EarnApp (Official installer)
./scripts/install_earnapp.sh

# Pawns.app (CLI binary)
./scripts/install_pawns.sh <email> <password>

# Prolific (Survey platform)
./scripts/install_prolific.sh

# Freecash (Microtask platform)
./scripts/install_freecash.sh
```

---

## 🔧 Temp Email Registration System

### Script: temp_email_register.js

```bash
# สร้าง temp email สำหรับ platform ใดก็ได้
node scripts/temp_email_register.js <platform>

# Platforms ที่รองรับ: prolific, freecash, honeygain, earnapp, pawns
```

### วิธีใช้ Mail.tm API

```bash
# ดู emails ใน inbox
curl -H "Authorization: Bearer <token>" https://api.mail.tm/messages

# Token จะถูกแสดงเมื่อรัน script
```

---

## 🔐 API Keys & Credentials

### ที่ต้อง Set (Environment Variables)

```bash
# Discord Webhook
export DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1512524218871447592/ufbSsNL_4ebXM8EMQlRyEunKg6EH_SIKVo7ulw8olRygPtgda1R4-Gji56dYt9fZR_Fe"

# HackerOne (ถ้ามี)
export H1_API_IDENTIFIER="your_identifier"
export H1_API_TOKEN="your_token"

# PayPal (รับเงิน)
# Email: potosopotosolo@gmail.com
```

### Telegram Bot (จากเดิม)

```
Bot Username: @Gagagaga888_bot_bot
API Token:   8989539373:AAFFdmlnoUK7lVmzXNWeUu1YM4eMC-ZT3_Q
```

---

## 📁 โครงสร้างโปรเจค (อัปเดต)

```
aternos-bot-24-7/
├── scripts/
│   ├── install_honeygain.sh      # ✅ Docker-based installation
│   ├── install_earnapp.sh        # ✅ พร้อม cloud detection
│   ├── install_pawns.sh          # ✅ CLI binary
│   ├── install_prolific.sh       # ✅ Survey platform
│   ├── install_freecash.sh       # ✅ Microtask platform
│   ├── temp_email_register.js    # ✅ Mail.tm API script
│   └── find_targets.sh
├── freebuff/
│   ├── target_scanner.py         # ✅ Scanner 400+ programs
│   ├── send_to_discord_with_link.sh
│   ├── auto_submit_freebuff.py
│   ├── hackerone_api_submitter.py
│   └── mass_scanner.js
├── reports/
│   ├── new_*_cors*.md            # ✅ 144+ CORS reports
│   ├── new_*_ssrf*.md            # ✅ 12 SSRF reports
│   └── new_*_idor*.md            # ✅ 10 IDOR reports
├── SARAhack.md                   # ✅ Earning platforms guide
├── sarahack-migration-guide.txt  # ✅ This file
├── HOOKtoME.json
└── README.md
```

---

## 🎯 ขั้นตอนถัดไป

### 1. สมัคร Earning Platforms

```bash
# ไปที่เว็บแต่ละ platform แล้วสมัครด้วย potosopotosolo@gmail.com

# หลังสมัครเสร็จ → บอกผม → ผมจะรัน installation script ให้
```

### 2. ส่ง Bug Bounty Reports

```bash
# ไปที่ Discord webhook หรือ HackerOne
# Reports พร้อมส่ง: ~167 ตัว
```

### 3. เริ่ม Passive Income

```bash
# หลังสมัคร Honeygain + EarnApp + Pawns.app เสร็จ
# รัน installation scripts แล้วเริ่มแชร์ bandwidth
```

---

## ⚠️ สิ่งที่ต้องระวัง

| ห้าม | เพราะ |
|:---|:---|
| ❌ Commit private keys, API keys | จะรั่วไหล |
| ❌ ใช้ mainnet โดยไม่ testnet ก่อน | เสีย gas ฟรี |
| ❌ Deploy token โดยไม่ check balance | transaction fail |
| ❌ ลืม cleanup หลัง remote scan | ทิ้งร่องรอย |
| ⚠️ EarnApp ห้ามรันใน VM/Docker/Cloud | account จะโดน ban |

---

## 📞 Recovery Checklist (เครื่องใหม่)

```bash
# 1. Clone repo
git clone https://github.com/otosopotosolo/aternos-bot-24-7.git
cd aternos-bot-24-7

# 2. Set environment variables
export DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1512524218871447592/ufbSsNL_4ebXM8EMQlRyEunKg6EH_SIKVo7ulw8olRygPtgda1R4-Gji56dYt9fZR_Fe"

# 3. สมัคร earning platforms ด้วย potosopotosolo@gmail.com

# 4. รัน installation scripts หลังสมัครเสร็จ

# 5. เริ่ม scan + submit reports
```

---

*Generated by SARAhack Agent - Context Store v1.1*
*https://github.com/otosopotosolo/aternos-bot-24-7*